<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <!-- for icons  -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <!-- bootstrap  -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <!-- for swiper slider  -->
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
 
     <!-- fancy box  -->
     <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
     <!-- custom css  -->
     <link rel="stylesheet" href="style.css">
     <style>
        .about-sec {
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #ee1616);
            border-radius: 10px;
            position: relative;
            padding: 60px 0;
            color: #fff;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            transition: height 0.5s;
        }
        .about-sec h2 {
            font-weight: 500;
            margin-bottom: 20px;
        }
        .about-sec a {
            margin-top: 20px;
            color: #0d71f3;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }
        .about-video-img {
            transition: transform 0.3s ease-in-out;
        }
        .about-video-img:hover {
            transform: scale(1.1);
        }
        .play-btn {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            padding: 10px;
            display: inline-block;
            transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
        }
        .play-btn:hover {
            transform: scale(1.2);
            background: rgb(172, 129, 129);
        }
        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid silver;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            background-color: #ffdfba;
            color: #333;
            transition: background 0.5s, color 0.5s;
        }
        .btn:hover {
            background: #682b63;
            color: #fff;
        }
     </style>
</head>
<body>
    <section class="about-sec section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sec-title text-center mb-5">
                        <p class="sec-sub-title mb-3">About Us</p>
                        <h2 class="h2-title">Discover our <span>restaurant story</span></h2>
                        <div class="sec-title-shape mb-4">
                            <img src="assets/images/title-shape.svg" alt="">
                        </div>
                        <p>Southern Soul Nashville Fried Chicken is where tradition meets flavor. Our journey began with a simple
                            mission: to bring the authentic taste of Nashville's beloved fried chicken to our community. We use only
                            the finest ingredients, ensuring each piece is marinated, seasoned, and cooked to perfection. Whether
                            you're here for a quick bite or a leisurely meal, we invite you to experience the warmth, flavor, and
                            tradition that make our fried chicken truly special.
                            </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="about-video">
                        <div class="about-video-img" style="background-image: url(image/logo/2.jpg);">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jquery  -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!-- fontawesome  -->
    <script src="assets/js/font-awesome.min.js"></script>

    <!-- swiper slider  -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- mixitup -- filter  -->
    <script src="assets/js/jquery.mixitup.min.js"></script>

    <!-- fancy box  -->
    <script src="assets/js/jquery.fancybox.min.js"></script>

    <!-- parallax  -->
    <script src="assets/js/parallax.min.js"></script>

    <!-- gsap  -->
    <script src="assets/js/gsap.min.js"></script>

    <!-- scroll trigger  -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- scroll to plugin  -->
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <!-- rellax  -->
    <!-- <script src="assets/js/rellax.min.js"></script> -->
    <!-- <script src="assets/js/rellax-custom.js"></script> -->
    <!-- smooth scroll  -->
    <script src="assets/js/smooth-scroll.js"></script>
    <!-- custom js  -->
    <script src="main.js"></script>
</body>
</html>
